Predmetni_zadatak_1/AddComponentWindow.xaml

<Window x:Class="Predmetni_zadatak_1.AddComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_zadatak_1"
        mc:Ignorable="d"
        Title="Dodavanje komponente" Height="402.762" Width="442" FontFamily="Arial">
    <Grid>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="30" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="30" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial"/>
        <Label Content="Datum dodavanja" HorizontalAlignment="Left" Margin="160,146,0,0" VerticalAlignment="Top" Height="30" Width="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="18" Margin="60,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" LostFocus="NameTextBox_LostFocus" GotFocus="NameTextBox_GotFocus" FontFamily="Arial" AcceptsTab="True" BorderBrush="#FFABADB3"/>
        <TextBox x:Name="descriptionTextBox" AcceptsReturn="True" HorizontalAlignment="Left" Height="100" Margin="60,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" GotFocus="DescriptionTextBox_GotFocus" LostFocus="DescriptionTextBox_LostFocus" FontFamily="Arial"/>
        <TextBox x:Name="moneyTextBox" HorizontalAlignment="Left" Height="18" Margin="60,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" LostFocus="MoneyTextBox_LostFocus" GotFocus="MoneyTextBox_GotFocus" FontFamily="Arial"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Height="25" Margin="282.875,149.875,0,0" VerticalAlignment="Top" Width="137.125" GotFocus="DatePicker_GotFocus" LostFocus="DatePicker_LostFocus" SelectedDateChanged="DatePicker_SelectedDateChanged" FontFamily="Arial" FirstDayOfWeek="Monday" IsHitTestVisible="True" UseLayoutRounding="False">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="1"/>
                    <GradientStop Color="#FF718597" Offset="0.625"/>
                    <GradientStop Color="#FF8399A9" Offset="0.625"/>
                    <GradientStop Color="#FF617584"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button x:Name="fileDialogButton" Content="Odaberi sliku" HorizontalAlignment="Left" Height="30" Margin="160,185,0,0" VerticalAlignment="Top" Width="121" Click="FileDialogButton_Click" FontSize="16" FontFamily="Arial"/>
        <Image x:Name="imageHolder" Margin="121,220,120,86" RenderTransformOrigin="0.03,0.385"/>
        <Button x:Name="addButton" Content="Dodaj" HorizontalAlignment="Left" Height="39" Margin="10,315,0,0" VerticalAlignment="Top" Width="170" FontSize="16" FontFamily="Arial" Click="AddButton_Click"/>
        <Button x:Name="exitButton" Content="Izađi" HorizontalAlignment="Left" Height="39" Margin="250,315,0,0" VerticalAlignment="Top" Width="170" Click="ExitButton_Click" FontSize="16" FontFamily="Arial"/>
        <Button x:Name="secretButton" Content="" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Click="SecretButton_Click" Opacity="0"/>

    </Grid>
</Window>
