Predmetni_zadatak_1/DetailWindow.xaml

<Window
    x:Class="Predmetni_zadatak_1.DetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Predmetni_zadatak_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetailWindow"
    Width="457.968"
    Height="217"
    BorderBrush="#FF3F3F46"
    BorderThickness="5"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label
                    x:Name="nameLabel"
                    Width="auto"
                    Height="30"
                    Margin="0,0,123,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Naziv"
                    FontFamily="Arial"
                    FontSize="14" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Image
                    x:Name="image"
                    Width="133"
                    Height="140"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False" />
                <ScrollViewer
                    Width="292"
                    Height="100"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="14"
                    VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="descLabel" TextWrapping="Wrap" />
                </ScrollViewer>
            </DockPanel>
            <DockPanel
                Width="auto"
                Height="auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Button
                    x:Name="exitButton"
                    Width="84"
                    Margin="5,0"
                    Click="exitButton_Click"
                    Content="Izađi"
                    FontFamily="Arial"
                    FontSize="16"
                    IsCancel="True" />
                <Label
                    x:Name="moneyLabel"
                    Width="220"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Cena"
                    FontFamily="Arial"
                    FontSize="14" />
                <Label
                    x:Name="dateLabel"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Datum dodavanja"
                    FontFamily="Arial"
                    FontSize="14" />

            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
