Predmetni_zadatak_1/DetailWindow.xaml

<Window x:Class="Predmetni_zadatak_1.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_zadatak_1"
        mc:Ignorable="d"
        Title="DetailWindow" Height="232.773" Width="457.968">
    <Grid>
        <Label x:Name="nameLabel" Content="Naziv" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Height="30" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="148,50,0,0" VerticalAlignment="Top" Height="100" Width="292" FontSize="14" FontFamily="Arial" VerticalScrollBarVisibility="Hidden">
            <TextBlock x:Name="descLabel" TextWrapping="Wrap" />
        </ScrollViewer>
        <Label x:Name="moneyLabel" Content="Cena" HorizontalAlignment="Left" Margin="148,160,0,0" VerticalAlignment="Top" Height="30" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial"/>
        <Label x:Name="dateLabel" Content="Datum dodavanja" HorizontalAlignment="Left" Margin="319,160,0,0" VerticalAlignment="Top" Height="30" Width="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial"/>
        <Image x:Name="image" HorizontalAlignment="Left"  Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" IsHitTestVisible="False"/>
        <Button x:Name="exitButton" Content="Izađi" HorizontalAlignment="Left" Height="27" Margin="10,162,0,0" VerticalAlignment="Top" Width="84" Click="exitButton_Click" FontSize="16" FontFamily="Arial"/>
    </Grid>
</Window>
