Predmetni_zadatak_1/MainWindow.xaml

<Window
    x:Class="Predmetni_zadatak_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Predmetni_zadatak_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Prodavnica kompjuterskih periferija"
    Width="634.921"
    Height="492.686"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="Arial"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label
                x:Name="titleLabel"
                Width="560"
                Height="69"
                Margin="25,10,25,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Prodavnica kompjuterskih periferija"
                FontFamily="Arial"
                FontSize="24"
                RenderTransformOrigin="0.411,0.515" />
            <DataGrid
                x:Name="gridObjects"
                Height="290"
                Margin="25,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                FontFamily="Arial"
                FontSize="14"
                IsReadOnly="True"
                ItemsSource="{Binding Komponente}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="140" Header="Slika">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="slika" Source="{Binding ImageSource}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Naziv}"
                        CanUserReorder="False"
                        Header="Naziv"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="115"
                        Binding="{Binding Cena}"
                        Header="Cena u RSD"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        Width="100"
                        MinWidth="100"
                        MaxWidth="100"
                        Header="Opcije"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <Button
                                        Name="Details"
                                        Margin="0,2"
                                        Click="Details_Click"
                                        Content="Detalji" />
                                    <Button
                                        Name="Edit"
                                        Margin="0,2"
                                        Click="Edit_Click"
                                        Content="Izmeni" />
                                    <Button
                                        Name="Delete"
                                        Margin="0,2"
                                        Click="Delete_Click"
                                        Content="Obrisi" />
                                    <Label Width="3" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel
                Width="{Binding Width, ElementName=gridObjects}"
                Margin="{Binding Margin, ElementName=gridObjects}"
                HorizontalAlignment="Stretch">
                <Button
                    x:Name="addButton"
                    Width="180"
                    Height="60"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="AddButtonClick"
                    Content="Dodaj uređaj"
                    FontFamily="Arial"
                    FontSize="16"
                    IsDefault="True" />
                <Button
                    x:Name="exitButton"
                    Width="180"
                    Height="60"
                    Margin="0,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="ExitButtonClick"
                    Content="Izlaz"
                    FontFamily="Arial"
                    FontSize="16"
                    IsCancel="True" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
