Predmetni_zadatak_1/MainWindow.xaml

<Window x:Class="Predmetni_zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_zadatak_1"
        mc:Ignorable="d"
        Title="Prodavnica kompjuterskih periferija" Height="488.614" Width="623.724" FontFamily="Arial" >
    <Grid>
        <DataGrid x:Name="gridObjects" RowHeaderWidth="0" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Komponente}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="290" Margin="25,84,0,0" VerticalAlignment="Top" Width="566" FontSize="14" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slika" MinWidth="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="slika" Source="{Binding ImageSource}" MinWidth="120" MinHeight="80" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*" CanUserReorder="False" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cena u RSD" Binding="{Binding Cena}" IsReadOnly="True" Width="115" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Dugmad" IsReadOnly="True" Width="100" MaxWidth="100" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label Width="3"/>
                                <Button Name="Details" Content="Detalji" Height="20" Width="75" Click="Details_Click" />
                                <Label Width="3"/>
                                <Button Name="Edit" Content="Izmeni" Height="20" Width="75" Click="Edit_Click" />
                                <Label Width="3"/>
                                <Button Name="Delete" Content="Obrisi" Height="20" Width="75" Click="Delete_Click" />
                                <Label Width="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Click="AddButtonClick" Content="Dodaj uređaj" HorizontalAlignment="Left" Height="60" Margin="25,388,0,0" VerticalAlignment="Top" Width="180" FontSize="16" FontFamily="Arial"/>
        <Button x:Name="exitButton" Click="ExitButtonClick" Content="Izlaz" HorizontalAlignment="Left" Height="60" Margin="411,388,0,0" VerticalAlignment="Top" Width="180" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="titleLabel" Content="Prodavnica kompjuterskih periferija" HorizontalAlignment="Left" Height="69" Margin="25,10,0,0" VerticalAlignment="Top" Width="560" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.411,0.515" FontFamily="Arial"/>
    </Grid>
</Window>
